# BolineaBot

./: .gitignore  BolineaBot.sln  MagicConchBot.sln  README.md
BolineaBot/: BolineaBot.csproj  CommandHandler.cs  Dockerfile  Dockerfile.original  NuGet.Config  Program.cs
BolineaBot.Console/: BolineaBot.Console.csproj  Program.cs
BolineaBot.Console/Helpers/: RandomHelper.cs
BolineaBot.Console/Modules/: MusicContextModuleBase.cs
BolineaBot.Console/Properties/: launchSettings.json
BolineaBot.Console/Resources/: Constants.cs
BolineaBot.Console/Services/: SongResolutionService.cs  YoutubeInfoService.cs
BolineaBot.Console/Services/Music/: FfmpegSongPlayer.cs  ISongInfoService.cs
BolineaBot/Attributes/: RequireUserInVoiceChannelAttribute.cs
BolineaBot/Helpers/: AudioHelper.cs
BolineaBot/Modules/: MusicModule.cs  QueueModule.cs
BolineaBot/Services/: YoutubeInfoService.cs
BolineaBot/Services/Music/: FfmpegSongPlayer.cs  IMusicService.cs  MusicService.cs  Song.cs
MagicConchBot/: CommandHandler.cs  Logging.cs  MagicConchBot.csproj  Program.cs
MagicConchBot.Test/: MagicConchBot.Test.csproj  Program.cs
MagicConchBot/Helpers/: RandomHelper.cs  SongHelper.cs
MagicConchBot/Modules/: MusicModule.cs  PlaylistModule.cs  QueueModule.cs
MagicConchBot/Resources/: Configuration.cs
MagicConchBot/Services/: SongResolutionService.cs  SpotifyResolveService.cs  YoutubeInfoService.cs
MagicConchBot/Services/Music/: DirectPlaySongResolver.cs  FfmpegSongPlayer.cs  FfmpegSongPlayer_Old.cs  IMusicService.cs  ISongInfoService.cs  ISongPlayer.cs  ISongResolutionService.cs  MusicService.cs  Song.cs
