<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>None.None.None.IncrementOnDemand</AssemblyVersionSettings>
		<PostBuildEvent></PostBuildEvent>
		<FileVersion>1.0.0.0</FileVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Version>1.0.1.6-dev0065</Version>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Discord.Net" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Commands" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Core" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Rest" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.10.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="NLog" Version="5.1.3" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
		<PackageReference Include="YoutubeExplode" Version="6.2.12" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Dependencies\x64\libsodium.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libsodium.dll</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\libsodium.dll" />

		<ContentWithTargetPath Include="Dependencies\x64\opus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>opus.dll</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\opus.dll" />

		<ContentWithTargetPath Include="Dependencies\x64\libopus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libopus.dll</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\libopus.dll" />

		<ContentWithTargetPath Include="Dependencies\x64\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ffmpeg.exe</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\ffmpeg.exe" />
		
		<ContentWithTargetPath Include="Dependencies\x64\ffplay.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ffplay.exe</TargetPath>
		</ContentWithTargetPath>
		
		<ContentWithTargetPath Include="Dependencies\x64\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ffprobe.exe</TargetPath>
		</ContentWithTargetPath>

		<ContentWithTargetPath Include="Dependencies\x64\opusinfo.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>opusinfo.exe</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\opusinfo.exe" />

		<ContentWithTargetPath Include="Dependencies\x64\opusenc.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>opusenc.exe</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\opusenc.exe" />

		<ContentWithTargetPath Include="Dependencies\x64\opusdec.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>opusdec.exe</TargetPath>
		</ContentWithTargetPath>
		<None Include="Dependencies\x64\opusdec.exe" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>